Test ID:1 [!((!(a1&X(!(a2)U(a2&X(!(a3)U(a3))))))U((a1&X(!(a2)U(a2&X(!(a3)U(a3&!(G!(c1&X(c2&X(c3)))))))))))]

Test ID:2 [G(((a1&!(b1&!(b1&!(b1&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(a2&X(a3))))->((a1&X(a2&X(a3&(((((E(b1&X(b2&X(b3)))->((!((!p1&!p3)&!(b1&X(b2&X(b3)))&X(((!(c1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h)))U((((!(d1)&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))&((!(d1)&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))U((d1&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))&((!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))U(d2&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))&(!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))U(d3))))))V(b1&X(b2&X(b3))))))&((!E(b1&X(b2&X(b3))))->(!((!(((!(d1)&!(d2)&!(d3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))&((!(d1)&!(d2)&!(d3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))U((d1&!(d2)&!(d3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))&((!(d2)&!(d3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))U(d2&!(d3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))&(!(d3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))U(d3)))))))U(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h)))))))))))]

Test ID:3 [!((!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U((((!(c1)&!(c2)&!(c3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3&((!((d1&!(b1&!(b1&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(d2&X(d3)))))U(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))))))&((!(c1)&!(c2)&!(c3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3&((!((d1&!(b1&!(b1&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(d2&X(d3)))))U(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))))))U(c1Vc2Vc3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3&((!((d1&!(b1&!(b1&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(d2&X(d3)))))U(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))))))))))]

Test ID:4 [!((!(d1&d2&d3))U((c1&c2&c3)&!(d1&d2&d3)))]

Test ID:5 [G(((a1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(!(a2)U(a2&X(!(a3)U(a3))))))->((a1&X(!(a2)U(a2&X(!(a3)U(a3&(((!((!(b1&X(b2&X(b3))))U((((!(c1)&!(c2)&!(c3)&!(b1&X(b2&X(b3&((!(((!(d1)&!(d2)&!(d3)&!(b1&X(b2&X(b3))))&((!(d1)&!(d2)&!(d3)&!(b1&X(b2&X(b3))))U((d1&!(d2)&!(d3)&!(b1&X(b2&X(b3))))&X((d2&!(d3)&!(b1&X(b2&X(b3))))&X((d3)&!(b1&X(b2&X(b3))))))))))U(b1&X(b2&X(b3))))))))&((!(c1)&!(c2)&!(c3)&!(b1&X(b2&X(b3&((!(((!(d1)&!(d2)&!(d3)&!(b1&X(b2&X(b3))))&((!(d1)&!(d2)&!(d3)&!(b1&X(b2&X(b3))))U((d1&!(d2)&!(d3)&!(b1&X(b2&X(b3))))&X((d2&!(d3)&!(b1&X(b2&X(b3))))&X((d3)&!(b1&X(b2&X(b3))))))))))U(b1&X(b2&X(b3))))))))U(c1Vc2Vc3)&!(b1&X(b2&X(b3&((!(((!(d1)&!(d2)&!(d3)&!(b1&X(b2&X(b3))))&((!(d1)&!(d2)&!(d3)&!(b1&X(b2&X(b3))))U((d1&!(d2)&!(d3)&!(b1&X(b2&X(b3))))&X((d2&!(d3)&!(b1&X(b2&X(b3))))&X((d3)&!(b1&X(b2&X(b3))))))))))U(b1&X(b2&X(b3)))))))))))))&((!E(b1&X(b2&X(b3))))->(G(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))->(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3&(E((!(d1)&!(d2)&!(d3))&((!(d1)&!(d2)&!(d3))U((d1&!(d2)&!(d3))&X((d2&!(d3))&X((d3)))))))))))))))))))))))]

Test ID:6 [G(((a1&X(!(a2)U(a2&X(!(a3)U(a3))))))->((a1&X(!(a2)U(a2&X(!(a3)U(a3&((((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))->((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h)))U(((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))U(c1Vc2Vc3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))))h)))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))->(E((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3))))))))))))))]

Test ID:7 [G(((a1&X(a2&X(a3&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))))->((a1&X(a2&X(a3&!((!(((!(c1)&!(c2)&!(c3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))&((!(c1)&!(c2)&!(c3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U(c1&c2&c3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))))U(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))))))]

Test ID:8 [!((!((d1Vd2Vd3&!(c1Vc2Vc3))))U(c1Vc2Vc3))]

Test ID:9 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3&!(b1&b2&b3)))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3&(!((!(b1&b2&b3))U((((!(c1)&!(c2)&!(c3)&!(b1&b2&b3&((!((d1&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3)))&X(!(d2)U(d2&X(!(d3)U(d3)))))))U(b1&b2&b3))))&((!(c1)&!(c2)&!(c3)&!(b1&b2&b3&((!((d1&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3)))&X(!(d2)U(d2&X(!(d3)U(d3)))))))U(b1&b2&b3))))U(c1Vc2Vc3)&!(b1&b2&b3&((!((d1&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3)))&X(!(d2)U(d2&X(!(d3)U(d3)))))))U(b1&b2&b3))))))))))))))))]

Test ID:10 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3&((((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))->(((!((c1&c2&c3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))h))U((((!(d1)&!(d2)&!(d3)&!(c1&c2&c3))&((!(d1)&!(d2)&!(d3)&!(c1&c2&c3))U(d1&d2&d3)&!(c1&c2&c3))))V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h)))))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))->(!((!(((!(d1)&!(d2)&!(d3)&!(c1&c2&c3))&((!(d1)&!(d2)&!(d3)&!(c1&c2&c3))U(d1&d2&d3)&!(c1&c2&c3)))))U(c1&c2&c3)))))))))))]

Test ID:11 [!((!((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3)))))))U(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3&!(!((!((d1&d2&d3&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))))U(c1&X(!(c2)U(c2&X(!(c3)U(c3)))))))))))))))]

Test ID:12 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3)))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3&(((!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h)))U(((c1&!((!(b1&!((!(b1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))&X(!(c2)U(c2&X(!(c3)U(c3)))))h&((!((d1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))&X(d2&X(d3)))h))U((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h)))))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))->(G((c1&X(!(c2)U(c2&X(!(c3)U(c3)))))->((c1&X(!(c2)U(c2&X(!(c3)U(c3&(E(d1&X(d2&X(d3)))))))))))))))))))))))]

Test ID:13 [G((a1Va2Va3)->((a1Va2Va3&(E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))))->((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h)))U((c1Vc2Vc3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))h))))]

Test ID:14 [(E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))->((!((!p1&!p3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h&X(((!(c1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))hh)))U((((!(d1)&!(d2)&!(d3)&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3)))))))&((!(d1)&!(d2)&!(d3)&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3)))))))U((d1&!(d2)&!(d3)&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3)))))))&X((d2&!(d3)&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3)))))))&X((d3))))))h)V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h)))]

Test ID:15 [G((a1&a2&a3)->((a1&a2&a3&((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))->((!((!p1&!p3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h&X(((!(c1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))hh)))U(((d1&!((!(c1&!((!(c1&!((!(c1&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))&X(!(d2)U(d2&X(!(d3)U(d3)))))h)V((!r1&!r3&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h)))))))]

Test ID:16 [G((a1&X(a2&X(a3)))->((a1&X(a2&X(a3&(E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))))))->(((!((c1Vc2Vc3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))h))U(((d1Vd2Vd3)&!(c1Vc2Vc3))V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h))))))]

Test ID:17 [G((((!(a1)&!(a2)&!(a3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))&((!(a1)&!(a2)&!(a3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U(a1Va2Va3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3&(((!((!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U(((c1&!(b1&!(b1&!(b1&X(!(b2)U(b2&X(!(b3)U(b3&((!((d1&d2&d3&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))U(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))))))&X(!(b2)U(b2&X(!(b3)U(b3&((!((d1&d2&d3&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))U(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))))))&X(!(b2)U(b2&X(!(b3)U(b3&((!((d1&d2&d3&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))U(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))))))&X(c2&X(c3)))))))&((!E(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))->(G((c1&X(c2&X(c3)))->((c1&X(c2&X(c3&(E(d1&d2&d3))))))))))))))))]

Test ID:18 [!((!((c1&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3)))&X(!(c2)U(c2&X(!(c3)U(c3)))))))U(b1&b2&b3))]

Test ID:19 [G((a1&X(a2&X(a3)))->((a1&X(a2&X(a3&((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))->(((!((c1&!((!(b1&!((!(b1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))&X(!(c2)U(c2&X(!(c3)U(c3)))))h))U((((!(d1)&!(d2)&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))&((!(d1)&!(d2)&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))U(d1Vd2Vd3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))))V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))h))))))))))]

Test ID:20 [G((((!(a1)&!(a2)&!(a3)&!(b1&X(b2&X(b3))))&((!(a1)&!(a2)&!(a3)&!(b1&X(b2&X(b3))))U(a1&a2&a3)&!(b1&X(b2&X(b3))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3&(((!((!(b1&X(b2&X(b3))))U(((c1Vc2Vc3&!(b1&X(b2&X(b3&((!((d1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(!(d2)U(d2&X(!(d3)U(d3)))))))U(b1&X(b2&X(b3))))))))))))&((!E(b1&X(b2&X(b3))))->(G((c1Vc2Vc3)->((c1Vc2Vc3&(E(d1&X(!(d2)U(d2&X(!(d3)U(d3))))))))))))))))))]

Test ID:21 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3)))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3&(((!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h)))U((((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))U(c1Vc2Vc3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))))h&((!(((!(d1)&!(d2)&!(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&((!(d1)&!(d2)&!(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))U((d1&!(d2)&!(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&((!(d2)&!(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))U(d2&!(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&(!(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))U(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))))))h))U((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h)))))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))->(G(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))->(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3&(E((!(d1)&!(d2)&!(d3))&((!(d1)&!(d2)&!(d3))U((d1&!(d2)&!(d3))&((!(d2)&!(d3))U(d2&!(d3))&(!(d3))U(d3)))))))))))))))))))))))]

Test ID:22 [!((!((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3))))))U(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3&!(G((c1&X(!(c2)U(c2&X(!(c3)U(c3)))))->((c1&X(!(c2)U(c2&X(!(c3)U(c3&(E(d1Vd2Vd3)))))))))))))))))]

Test ID:23 [G(((a1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(!(a2)U(a2&X(!(a3)U(a3))))))->((a1&X(!(a2)U(a2&X(!(a3)U(a3&(((!((!(b1&X(b2&X(b3))))U(((c1&!(b1&!(b1&!(b1&X(b2&X(b3&((!((d1Vd2Vd3&!(b1&X(b2&X(b3))))))U(b1&X(b2&X(b3)))))))&X(b2&X(b3&((!((d1Vd2Vd3&!(b1&X(b2&X(b3))))))U(b1&X(b2&X(b3)))))))&X(b2&X(b3&((!((d1Vd2Vd3&!(b1&X(b2&X(b3))))))U(b1&X(b2&X(b3)))))))&X(c2&X(c3)))))))&((!E(b1&X(b2&X(b3))))->(G((c1&X(c2&X(c3)))->((c1&X(c2&X(c3&(E(d1Vd2Vd3))))))))))))))))))]

Test ID:24 [G(((a1Va2Va3))->((a1Va2Va3&((((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))->(((!((c1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))&X(c2&X(c3)))h))U((((!(d1)&!(d2)&!(d3)&!(c1&X(c2&X(c3))))&((!(d1)&!(d2)&!(d3)&!(c1&X(c2&X(c3))))U(d1&d2&d3)&!(c1&X(c2&X(c3))))))V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))h)))))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))->(!((!(((!(d1)&!(d2)&!(d3)&!(c1&X(c2&X(c3))))&((!(d1)&!(d2)&!(d3)&!(c1&X(c2&X(c3))))U(d1&d2&d3)&!(c1&X(c2&X(c3)))))))U(c1&X(c2&X(c3)))))))))))]

Test ID:25 [G(((a1&X(!(a2)U(a2&X(!(a3)U(a3))))))->((a1&X(!(a2)U(a2&X(!(a3)U(a3&((((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))->(((!((c1&!((!(b1&!((!(b1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))&X(!(c2)U(c2&X(!(c3)U(c3)))))h))U((((!(d1)&!(d2)&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))&((!(d1)&!(d2)&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))U((d1&!(d2)&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))&((!(d2)&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))U(d2&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))&(!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))U(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))))))V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))h)))))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))->(!((!(((!(d1)&!(d2)&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))&((!(d1)&!(d2)&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))U((d1&!(d2)&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))&((!(d2)&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))U(d2&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))&(!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))U(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3)))))))))))U(c1&X(!(c2)U(c2&X(!(c3)U(c3)))))))))))))))))]

Test ID:26 [(E(b1&b2&b3))->((!((!p1&!p3)&!(b1&b2&b3)&X(((!(c1&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3))))))))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h)))U((((!(d1)&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))&((!(d1)&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))U((d1&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))&X((d2&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))&X((d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h)))))))V(b1&b2&b3)))]

Test ID:27 [!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h)))U((((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))U(c1Vc2Vc3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))))h&((!(((!(d1)&!(d2)&!(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&((!(d1)&!(d2)&!(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))U(d1&d2&d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))))h))U((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h))))]

Test ID:28 [G((((!(a1)&!(a2)&!(a3)&!(b1&b2&b3))&((!(a1)&!(a2)&!(a3)&!(b1&b2&b3))U((a1&!(a2)&!(a3)&!(b1&b2&b3))&((!(a2)&!(a3)&!(b1&b2&b3))U(a2&!(a3)&!(b1&b2&b3))&(!(a3)&!(b1&b2&b3))U(a3)&!(b1&b2&b3))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3&((((E(b1&b2&b3))->((!((c1Vc2Vc3&!(b1&b2&b3))))U(((d1&d2&d3)&!(c1Vc2Vc3))V(b1&b2&b3))))&((!E(b1&b2&b3))->(!((!(d1&d2&d3))U((c1Vc2Vc3)&!(d1&d2&d3))))))))))))))]

Test ID:29 [!((!(b1&X(b2&X(b3))))U((((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))&!(b1&X(b2&X(b3&E(b1&X(b2&X(b3)))))))))]

Test ID:30 [G((((!(a1)&!(a2)&!(a3)&!(b1Vb2Vb3))&((!(a1)&!(a2)&!(a3)&!(b1Vb2Vb3))U(a1&a2&a3)&!(b1Vb2Vb3))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3&((((E(b1Vb2Vb3))->((!((c1&c2&c3&!(b1Vb2Vb3))))U(((d1&!(c1&c2&c3)&X(!(d2&!(c1&c2&c3))U(d2&!(c1&c2&c3)&X(!(d3&!(c1&c2&c3))U(d3))))))V(b1Vb2Vb3))))&((!E(b1Vb2Vb3))->(!((!((d1&!(c1&c2&c3)&X(!(d2&!(c1&c2&c3))U(d2&!(c1&c2&c3)&X(!(d3&!(c1&c2&c3))U(d3)))))))U(c1&c2&c3)))))))))))]

Test ID:31 [G(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3)))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3&(E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))))))->!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h)))U(((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))U((c1&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&((!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))U(c2&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&(!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))U(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))))))h))))]

Test ID:32 [G(((a1&a2&a3&!(b1&X(b2&X(b3)))))->((a1&a2&a3&(!((!(b1&X(b2&X(b3))))U(((c1&c2&c3&!(b1&X(b2&X(b3&((!(((!(d1)&!(d2)&!(d3)&!(b1&X(b2&X(b3))))&((!(d1)&!(d2)&!(d3)&!(b1&X(b2&X(b3))))U((d1&!(d2)&!(d3)&!(b1&X(b2&X(b3))))&((!(d2)&!(d3)&!(b1&X(b2&X(b3))))U(d2&!(d3)&!(b1&X(b2&X(b3))))&(!(d3)&!(b1&X(b2&X(b3))))U(d3)&!(b1&X(b2&X(b3)))))))))U(b1&X(b2&X(b3)))))))))))))))]

Test ID:33 [G(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3)))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3&(E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))))))->((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))h)))U((c1&c2&c3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))h))))]

Test ID:34 [!((!(a1&X(a2&X(a3))))U((a1&X(a2&X(a3&!(!((!(((!(d1)&!(d2)&!(d3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))&((!(d1)&!(d2)&!(d3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))U(d1Vd2Vd3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h)))))U(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))))))))]

Test ID:35 [G(((a1&a2&a3))->((a1&a2&a3&(((!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h)))U((((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))U((c1&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&X((c2&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&X((c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))))))h&((!(((!(d1)&!(d2)&!(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&((!(d1)&!(d2)&!(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))U(d1Vd2Vd3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))))h))U((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h)))))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))->(G(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))->(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3&(E((!(d1)&!(d2)&!(d3))&((!(d1)&!(d2)&!(d3))U(d1Vd2Vd3)))))))))))))))))))]

Test ID:36 [G((a1&X(!(a2)U(a2&X(!(a3)U(a3)))))->((a1&X(!(a2)U(a2&X(!(a3)U(a3&(E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))))))))->(((!((c1Vc2Vc3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))h))U(((d1&!(c1Vc2Vc3)&X(!(d2&!(c1Vc2Vc3))U(d2&!(c1Vc2Vc3)&X(!(d3&!(c1Vc2Vc3))U(d3))))))V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h))))))]

Test ID:37 [G((a1Va2Va3)->((a1Va2Va3&(!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h)))U(((c1Vc2Vc3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))h&((!(((!(d1)&!(d2)&!(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&((!(d1)&!(d2)&!(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))U(d1Vd2Vd3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))))h))U((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h))))))))]

Test ID:38 [!((!(a1Va2Va3))U((a1Va2Va3&!(!((!((d1&d2&d3&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))h))))U(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))h))))))]

Test ID:39 [G((a1Va2Va3)->((a1Va2Va3&(E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))))->(((!((c1&c2&c3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))h))U((((!(d1)&!(d2)&!(d3)&!(c1&c2&c3))&((!(d1)&!(d2)&!(d3)&!(c1&c2&c3))U((d1&!(d2)&!(d3)&!(c1&c2&c3))&X((d2&!(d3)&!(c1&c2&c3))&X((d3)))))))V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h))))))]

Test ID:40 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3&!(b1&b2&b3))))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3&(!((!(b1&b2&b3))U((((!(c1)&!(c2)&!(c3)&!(b1&b2&b3&((!(((!(d1)&!(d2)&!(d3)&!(b1&b2&b3))&((!(d1)&!(d2)&!(d3)&!(b1&b2&b3))U(d1&d2&d3)&!(b1&b2&b3)))))U(b1&b2&b3))))&((!(c1)&!(c2)&!(c3)&!(b1&b2&b3&((!(((!(d1)&!(d2)&!(d3)&!(b1&b2&b3))&((!(d1)&!(d2)&!(d3)&!(b1&b2&b3))U(d1&d2&d3)&!(b1&b2&b3)))))U(b1&b2&b3))))U(c1&c2&c3)&!(b1&b2&b3&((!(((!(d1)&!(d2)&!(d3)&!(b1&b2&b3))&((!(d1)&!(d2)&!(d3)&!(b1&b2&b3))U(d1&d2&d3)&!(b1&b2&b3)))))U(b1&b2&b3)))))))))))))))))]

Test ID:41 [!((!((d1&!(!p1&!p3((!(c1&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h)&X(!(d2)U(d2&X(!(d3)U(d3)))))))U(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))]

Test ID:42 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3&((((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))->(((!((c1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))&X(c2&X(c3)))h))U((((!(d1)&!(d2)&!(d3)&!(c1&X(c2&X(c3))))&((!(d1)&!(d2)&!(d3)&!(c1&X(c2&X(c3))))U(d1&d2&d3)&!(c1&X(c2&X(c3))))))V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h)))))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))->(!((!(((!(d1)&!(d2)&!(d3)&!(c1&X(c2&X(c3))))&((!(d1)&!(d2)&!(d3)&!(c1&X(c2&X(c3))))U(d1&d2&d3)&!(c1&X(c2&X(c3)))))))U(c1&X(c2&X(c3)))))))))))))))]

Test ID:43 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3&((((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))->((!((!p1&!p3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h&X(((!(c1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))hh)))U(((d1Vd2Vd3&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3))))h)V((!r1&!r3&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h))))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))->(!((!((d1Vd2Vd3&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))h))))U(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))h)))))))))))]

Test ID:44 [G(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3)))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3&(!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))h)))U((((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))U(c1&c2&c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))))h&((!((d1&!((!(b1&!((!(b1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))&X(!(d2)U(d2&X(!(d3)U(d3)))))h))U((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))h))))))))))))]

Test ID:45 [G(((a1&X(!(a2)U(a2&X(!(a3)U(a3&!(b1&X(b2&X(b3)))))))))->((a1&X(!(a2)U(a2&X(!(a3)U(a3&((E(b1&X(b2&X(b3))))->((!((!p1&!p3)&!(b1&X(b2&X(b3)))&X(((!(c1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h)))U((((!(d1)&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))&((!(d1)&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))U(d1&d2&d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))))V(b1&X(b2&X(b3)))))))))))))]

Test ID:46 [!((!((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3)))))))U(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3&!(E(c1&c2&c3))))))))))]

Test ID:47 [G(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3)))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3&(E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))))))->((!((!p1&!p3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h&X(((!(c1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))hh)))U((((!(d1)&!(d2)&!(d3)&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3))))))&((!(d1)&!(d2)&!(d3)&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3))))))U((d1&!(d2)&!(d3)&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3))))))&X((d2&!(d3)&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3))))))&X((d3))))))h)V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h)))))]

Test ID:48 [!((!((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3))))U(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3&!(G((c1&X(c2&X(c3)))->((c1&X(c2&X(c3&(E((!(d1)&!(d2)&!(d3))&((!(d1)&!(d2)&!(d3))U((d1&!(d2)&!(d3))&X((d2&!(d3))&X((d3))))))))))))))))))]

Test ID:49 [G(((a1Va2Va3&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))->((a1Va2Va3&(!((!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U((((!(c1)&!(c2)&!(c3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3&((!((d1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(d2)U(d2&X(!(d3)U(d3)))))))U(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))))))&((!(c1)&!(c2)&!(c3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3&((!((d1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(d2)U(d2&X(!(d3)U(d3)))))))U(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))))))U((c1&!(c2)&!(c3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3&((!((d1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(d2)U(d2&X(!(d3)U(d3)))))))U(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))))))&((!(c2)&!(c3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3&((!((d1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(d2)U(d2&X(!(d3)U(d3)))))))U(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))))))U(c2&!(c3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3&((!((d1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(d2)U(d2&X(!(d3)U(d3)))))))U(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))))))&(!(c3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3&((!((d1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(d2)U(d2&X(!(d3)U(d3)))))))U(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))))))U(c3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3&((!((d1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(d2)U(d2&X(!(d3)U(d3)))))))U(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))))))))))))))))]

Test ID:50 [G((a1&a2&a3)->((a1&a2&a3&(E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))))->((!((!p1&!p3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h&X(((!(c1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))hh)))U(((d1&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))&X(d2&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))&X(d3)))h)V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h)))))]

Test ID:51 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3&!(b1Vb2Vb3))))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3&((E(b1Vb2Vb3)->((!((!p1&!p3)&!(b1Vb2Vb3)&X(((!(c1&(b1Vb2Vb3&(b1Vb2Vb3&(b1Vb2Vb3&(b1Vb2Vb3&(b1Vb2Vb3))))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h)))U((((!(d1)&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))&((!(d1)&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))U(d1Vd2Vd3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))))V(b1Vb2Vb3)))))))))))]

Test ID:52 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3&((((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))->!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))h)))U(((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))U((c1&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&((!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))U(c2&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&(!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))U(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))))))h)))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))->(G!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3))))))))))))))]

Test ID:53 [G(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3&(!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h)))U(((c1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))&X(c2&X(c3)))h&((!(((!(d1)&!(d2)&!(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&((!(d1)&!(d2)&!(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))U((d1&!(d2)&!(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&((!(d2)&!(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))U(d2&!(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&(!(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))U(d3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))))))h))U((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h)))))))))))))]

Test ID:54 [G((((!(a1)&!(a2)&!(a3)&!(b1Vb2Vb3))&((!(a1)&!(a2)&!(a3)&!(b1Vb2Vb3))U(a1Va2Va3)&!(b1Vb2Vb3))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3&(((!((!(b1Vb2Vb3))U(((c1&!(b1Vb2Vb3&((!((d1&!(b1Vb2Vb3&!(b1Vb2Vb3&!(b1Vb2Vb3)))&X(!(d2)U(d2&X(!(d3)U(d3)))))))U(b1Vb2Vb3)))&X(c2&X(c3)))))))&((!E(b1Vb2Vb3))->(G((c1&X(c2&X(c3)))->((c1&X(c2&X(c3&(E(d1&X(!(d2)U(d2&X(!(d3)U(d3))))))))))))))))))))]

Test ID:55 [G(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3&(!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h)))U(((c1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))&X(c2&X(c3)))h&((!((d1&d2&d3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))h))U((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h)))))))))))))]

Test ID:56 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3&!(b1&b2&b3)))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3&!((!(b1&b2&b3))U(((c1&X(c2&X(c3)))&!(b1&b2&b3&E(b1&b2&b3))))))))))]

Test ID:57 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3&((E(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))->((!((!p1&!p3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(((!(c1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3))))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h)))U(((d1Vd2Vd3&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h)))V(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))))))))]

Test ID:58 [G((((!(a1)&!(a2)&!(a3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))&((!(a1)&!(a2)&!(a3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U((a1&!(a2)&!(a3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))&X((a2&!(a3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))&X((a3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3&(((((E(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))->((!((!p1&!p3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(((!(c1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3))))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h)))U((((!(d1)&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))&((!(d1)&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))U((d1&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))&X((d2&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))&X((d3)))))))V(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))&((!E(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))->(!((!(((!(d1)&!(d2)&!(d3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))&((!(d1)&!(d2)&!(d3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))U((d1&!(d2)&!(d3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))&X((d2&!(d3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))&X((d3))))))))U(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))))))))))))))]

Test ID:59 [G(((a1&!(b1Vb2Vb3&!(b1Vb2Vb3))&X(a2&X(a3))))->((a1&X(a2&X(a3&((((E(b1Vb2Vb3))->((!((!p1&!p3)&!(b1Vb2Vb3)&X(((!(c1&!(b1Vb2Vb3&!(b1Vb2Vb3&!(b1Vb2Vb3&!(b1Vb2Vb3&!(b1Vb2Vb3))))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))h)))U(((d1&!(((!(c1&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))h))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))h)&X(d2&X(d3))))V(b1Vb2Vb3))))&((!E(b1Vb2Vb3))->(!((!((d1&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))h)&X(d2&X(d3)))))U(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))h)))))))))))]

Test ID:60 [G(((a1&a2&a3&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))->((a1&a2&a3&(((!((!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U(((c1Vc2Vc3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3&E(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))))))))&((!E(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))->(G!(c1Vc2Vc3))))))))]

Test ID:61 [G(((a1&a2&a3))->((a1&a2&a3&(((!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))h)))U(((c1Vc2Vc3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))h&((!((d1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))&X(d2&X(d3)))h))U((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))h)))))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))->(G((c1Vc2Vc3)->((c1Vc2Vc3&(E(d1&X(d2&X(d3))))))))))))))]

Test ID:62 [G(((a1&!(b1Vb2Vb3&!(b1Vb2Vb3&!(b1Vb2Vb3)))&X(!(a2)U(a2&X(!(a3)U(a3))))))->((a1&X(!(a2)U(a2&X(!(a3)U(a3&(((!((!(b1Vb2Vb3))U(((c1&c2&c3)&!(b1Vb2Vb3&E(b1Vb2Vb3))))))&((!E(b1Vb2Vb3))->(G!(c1&c2&c3))))))))))))]

Test ID:63 [G((((!(a1)&!(a2)&!(a3)&!(b1&X(b2&X(b3))))&((!(a1)&!(a2)&!(a3)&!(b1&X(b2&X(b3))))U(a1Va2Va3)&!(b1&X(b2&X(b3))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3&(((!((!(b1&X(b2&X(b3))))U(((c1&c2&c3&!(b1&X(b2&X(b3&((!((d1&!(b1&!(b1&!(b1&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(d2&X(d3)))))U(b1&X(b2&X(b3))))))))))))&((!E(b1&X(b2&X(b3))))->(G((c1&c2&c3)->((c1&c2&c3&(E(d1&X(d2&X(d3))))))))))))))))]

Test ID:64 [G(((a1&a2&a3))->((a1&a2&a3&(((!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h)))U((((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))U(c1&c2&c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))))h&((!((d1&d2&d3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))h))U((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h)))))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))->(G(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))->(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3&(E(d1&d2&d3))))))))))))))]

Test ID:65 [G((c1&X(!(c2)U(c2&X(!(c3)U(c3)))))->((c1&X(!(c2)U(c2&X(!(c3)U(c3&(E((!(d1)&!(d2)&!(d3))&((!(d1)&!(d2)&!(d3))U((d1&!(d2)&!(d3))&X((d2&!(d3))&X((d3))))))))))))))]

Test ID:66 [!((!((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3))))U(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3&!(!((!((d1&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h)&X(d2&X(d3)))))U(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))))))))]

Test ID:67 [!((!((c1&c2&c3&!(b1Vb2Vb3))))U(b1Vb2Vb3))]

Test ID:68 [E((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))]

Test ID:69 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3&(E(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))))->((!((c1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(c2)U(c2&X(!(c3)U(c3)))))))U((((!(d1)&!(d2)&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))&((!(d1)&!(d2)&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))U((d1&!(d2)&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))&((!(d2)&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))U(d2&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))&(!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))U(d3))))))V(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))))]

Test ID:70 [!((!(a1Va2Va3))U((a1Va2Va3&!(!((!((d1&!(c1Vc2Vc3&!(c1Vc2Vc3))&X(d2&X(d3)))))U(c1Vc2Vc3))))))]

Test ID:71 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3&(((!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))h)))U((((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))U(c1Vc2Vc3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))))h&((!((d1&d2&d3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))h))U((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))h)))))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))->(G(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))->(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3&(E(d1&d2&d3))))))))))))))))]

Test ID:72 [G(((a1&X(a2&X(a3&!(b1&b2&b3)))))->((a1&X(a2&X(a3&(!((!(b1&b2&b3))U((((!(c1)&!(c2)&!(c3)&!(b1&b2&b3&((!((d1Vd2Vd3&!(b1&b2&b3))))U(b1&b2&b3))))&((!(c1)&!(c2)&!(c3)&!(b1&b2&b3&((!((d1Vd2Vd3&!(b1&b2&b3))))U(b1&b2&b3))))U(c1&c2&c3)&!(b1&b2&b3&((!((d1Vd2Vd3&!(b1&b2&b3))))U(b1&b2&b3))))))))))))))]

Test ID:73 [G(((a1&a2&a3))->((a1&a2&a3&((((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))->(((!((c1&!((!(b1&!((!(b1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))&X(!(c2)U(c2&X(!(c3)U(c3)))))h))U(((d1&!(c1&!(c1&!(c1&!(c1&!(c1&!(c1&X(!(c2)U(c2&X(!(c3)U(c3)))))&X(!(c2)U(c2&X(!(c3)U(c3)))))&X(!(c2)U(c2&X(!(c3)U(c3)))))&X(!(c2)U(c2&X(!(c3)U(c3)))))&X(!(c2)U(c2&X(!(c3)U(c3)))))&X(!(c2)U(c2&X(!(c3)U(c3)))))&X(!(d2)U(d2&X(!(d3)U(d3))))))V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h)))))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))->(!((!((d1&!(c1&!(c1&!(c1&!(c1&!(c1&!(c1&X(!(c2)U(c2&X(!(c3)U(c3)))))&X(!(c2)U(c2&X(!(c3)U(c3)))))&X(!(c2)U(c2&X(!(c3)U(c3)))))&X(!(c2)U(c2&X(!(c3)U(c3)))))&X(!(c2)U(c2&X(!(c3)U(c3)))))&X(!(c2)U(c2&X(!(c3)U(c3)))))&X(!(d2)U(d2&X(!(d3)U(d3)))))))U(c1&X(!(c2)U(c2&X(!(c3)U(c3)))))))))))))]

Test ID:74 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3&((((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))->((!((!p1&!p3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h&X(((!(c1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))hh)))U((((!(d1)&!(d2)&!(d3)&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3)))))))&((!(d1)&!(d2)&!(d3)&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3)))))))U(d1&d2&d3)&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))))h)V((!r1&!r3&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h))))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))->(!((!(((!(d1)&!(d2)&!(d3)&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))&((!(d1)&!(d2)&!(d3)&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))U(d1&d2&d3)&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h)))))U(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h)))))))))))]

Test ID:75 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3&((((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))->(((!((c1Vc2Vc3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))h))U((((!(d1)&!(d2)&!(d3)&!(c1Vc2Vc3))&((!(d1)&!(d2)&!(d3)&!(c1Vc2Vc3))U((d1&!(d2)&!(d3)&!(c1Vc2Vc3))&((!(d2)&!(d3)&!(c1Vc2Vc3))U(d2&!(d3)&!(c1Vc2Vc3))&(!(d3)&!(c1Vc2Vc3))U(d3)&!(c1Vc2Vc3))))))V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h)))))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))->(!((!(((!(d1)&!(d2)&!(d3)&!(c1Vc2Vc3))&((!(d1)&!(d2)&!(d3)&!(c1Vc2Vc3))U((d1&!(d2)&!(d3)&!(c1Vc2Vc3))&((!(d2)&!(d3)&!(c1Vc2Vc3))U(d2&!(d3)&!(c1Vc2Vc3))&(!(d3)&!(c1Vc2Vc3))U(d3)&!(c1Vc2Vc3)))))))U(c1Vc2Vc3)))))))))))]

Test ID:76 [G((((!(a1)&!(a2)&!(a3)&!(b1&X(b2&X(b3))))&((!(a1)&!(a2)&!(a3)&!(b1&X(b2&X(b3))))U((a1&!(a2)&!(a3)&!(b1&X(b2&X(b3))))&((!(a2)&!(a3)&!(b1&X(b2&X(b3))))U(a2&!(a3)&!(b1&X(b2&X(b3))))&(!(a3)&!(b1&X(b2&X(b3))))U(a3)&!(b1&X(b2&X(b3))))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3&(((((E(b1&X(b2&X(b3)))->((!((!p1&!p3)&!(b1&X(b2&X(b3)))&X(((!(c1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h)))U((((!(d1)&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))&((!(d1)&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))U((d1&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))&X((d2&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))&X((d3)))))))V(b1&X(b2&X(b3))))))&((!E(b1&X(b2&X(b3))))->(!((!(((!(d1)&!(d2)&!(d3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))&((!(d1)&!(d2)&!(d3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))U((d1&!(d2)&!(d3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))&X((d2&!(d3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))&X((d3))))))))U(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h)))))))))))))]

Test ID:77 [G(((a1&X(!(a2)U(a2&X(!(a3)U(a3&!(b1&b2&b3)))))))->((a1&X(!(a2)U(a2&X(!(a3)U(a3&((E(b1&b2&b3))->((!((!p1&!p3)&!(b1&b2&b3)&X(((!(c1&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3))))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))h)))U((((!(d1)&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))h))&((!(d1)&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))h))U(d1Vd2Vd3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))h))))V(b1&b2&b3)))))))))))]

Test ID:78 [G(((a1&a2&a3&!(b1Vb2Vb3)))->((a1&a2&a3&!((!(((!(c1)&!(c2)&!(c3)&!(b1Vb2Vb3))&((!(c1)&!(c2)&!(c3)&!(b1Vb2Vb3))U((c1&!(c2)&!(c3)&!(b1Vb2Vb3))&((!(c2)&!(c3)&!(b1Vb2Vb3))U(c2&!(c3)&!(b1Vb2Vb3))&(!(c3)&!(b1Vb2Vb3))U(c3)&!(b1Vb2Vb3)))))))U(b1Vb2Vb3)))))]

Test ID:79 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3&!(b1Vb2Vb3)))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3&((E(b1Vb2Vb3))->((!((!p1&!p3)&!(b1Vb2Vb3)&X(((!(c1&!(b1Vb2Vb3&!(b1Vb2Vb3&!(b1Vb2Vb3&!(b1Vb2Vb3&!(b1Vb2Vb3))))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h)))U((((!(d1)&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))&((!(d1)&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))U((d1&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))&X((d2&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))&X((d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h)))))))V(b1Vb2Vb3)))))))))]

Test ID:80 [G(((a1&a2&a3&!(b1&b2&b3)))->((a1&a2&a3&((((E(b1&b2&b3))->((!((c1&!(b1&b2&b3&!(b1&b2&b3))&X(c2&X(c3)))))U((((!(d1)&!(d2)&!(d3)&!(c1&X(c2&X(c3))))&((!(d1)&!(d2)&!(d3)&!(c1&X(c2&X(c3))))U(d1Vd2Vd3)&!(c1&X(c2&X(c3))))))V(b1&b2&b3))))&((!E(b1&b2&b3))->(!((!(((!(d1)&!(d2)&!(d3)&!(c1&X(c2&X(c3))))&((!(d1)&!(d2)&!(d3)&!(c1&X(c2&X(c3))))U(d1Vd2Vd3)&!(c1&X(c2&X(c3)))))))U(c1&X(c2&X(c3)))))))))))]

Test ID:81 [!((!(((!(d1)&!(d2)&!(d3)&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))&((!(d1)&!(d2)&!(d3)&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))U((d1&!(d2)&!(d3)&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))&((!(d2)&!(d3)&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))U(d2&!(d3)&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))&(!(d3)&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))U(d3)&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h)))))))U(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h))]

Test ID:82 [G(((a1&X(a2&X(a3))))->((a1&X(a2&X(a3&((((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))->!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h)))U(((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))U(c1Vc2Vc3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))))h)))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))->(G!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3))))))))))))]

Test ID:83 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3&((((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))->((!((!p1&!p3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h&X(((!(c1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))hh)))U((((!(d1)&!(d2)&!(d3)&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3))))&((!(d1)&!(d2)&!(d3)&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3))))U(d1Vd2Vd3)&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))))h)V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h))))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))->(!((!(((!(d1)&!(d2)&!(d3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))&((!(d1)&!(d2)&!(d3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))U(d1Vd2Vd3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h)))))U(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h)))))))))))]

Test ID:84 [!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h)))U((((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))U((c1&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&((!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))U(c2&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&(!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))U(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))))))h&((!((d1&d2&d3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))h))U((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h))))]

Test ID:85 [G((a1&X(a2&X(a3)))->((a1&X(a2&X(a3&(E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))))))->(((!((c1&c2&c3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))h))U((((!(d1)&!(d2)&!(d3)&!(c1&c2&c3))&((!(d1)&!(d2)&!(d3)&!(c1&c2&c3))U(d1Vd2Vd3)&!(c1&c2&c3))))V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h))))))]

Test ID:86 [(E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))->((!((!p1&!p3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))h&X(((!(c1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))hh)))U(((d1&!((!(c1&!((!(c1&!((!(c1&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))&X(!(d2)U(d2&X(!(d3)U(d3)))))h)V((!r1&!r3&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))h)))]

Test ID:87 [(E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))->(((!((c1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))&X(c2&X(c3)))h))U(((d1Vd2Vd3)&!(c1&X(c2&X(c3))))V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))h))))]

Test ID:88 [G((((!(a1)&!(a2)&!(a3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))&((!(a1)&!(a2)&!(a3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U(a1Va2Va3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3&(((!((!((c1&!(b1&!(b1&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(c2&X(c3)))))U(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))&((!E(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))->(E(c1&X(c2&X(c3))))))))))))]

Test ID:89 [!((!(a1&a2&a3))U((a1&a2&a3&!(!((!(((!(d1)&!(d2)&!(d3)&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))&((!(d1)&!(d2)&!(d3)&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))U((d1&!(d2)&!(d3)&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))&X((d2&!(d3)&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))&X((d3)&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))))))))U(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))))))]

Test ID:90 [G(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3)))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3&((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))->(((!((c1Vc2Vc3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))h))U((((!(d1)&!(d2)&!(d3)&!(c1Vc2Vc3))&((!(d1)&!(d2)&!(d3)&!(c1Vc2Vc3))U(d1&d2&d3)&!(c1Vc2Vc3))))V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h))))))))))]

Test ID:91 [G(((a1Va2Va3&!(b1&X(b2&X(b3)))))->((a1Va2Va3&((((E(b1&X(b2&X(b3))))->((!((!p1&!p3)&!(b1&X(b2&X(b3)))&X(((!(c1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h)))U(((d1&d2&d3&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h)))V(b1&X(b2&X(b3))))))&((!E(b1&X(b2&X(b3))))->(!((!((d1&d2&d3&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))))U(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h)))))))))]

Test ID:92 [(E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))->!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h)))U(((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))U(c1&c2&c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))))h))]

Test ID:93 [!((!((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3)))))))U(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3&!(G(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))->(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3&(E(d1&X(!(d2)U(d2&X(!(d3)U(d3))))))))))))))))))))))]

Test ID:94 [G(((a1&X(!(a2)U(a2&X(!(a3)U(a3&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))))))->((a1&X(!(a2)U(a2&X(!(a3)U(a3&((E(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))->((!((!p1&!p3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(((!(c1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3)))))&X(!(b2)U(b2&X(!(b3)U(b3))))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h)))U(((d1Vd2Vd3&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))h)))V(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))))))))))]

Test ID:95 [(E(b1&X(b2&X(b3))))->((!((c1&!(b1&!(b1&!(b1&!(b1&!(b1&!(b1&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(!(c2)U(c2&X(!(c3)U(c3)))))))U((((!(d1)&!(d2)&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))&((!(d1)&!(d2)&!(d3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))U(d1Vd2Vd3)&!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))))V(b1&X(b2&X(b3)))))]

Test ID:96 [G(((a1&!(b1&b2&b3&!(b1&b2&b3))&X(a2&X(a3))))->((a1&X(a2&X(a3&(((!((!(b1&b2&b3))U((((!(c1)&!(c2)&!(c3)&!(b1&b2&b3&((!(((!(d1)&!(d2)&!(d3)&!(b1&b2&b3))&((!(d1)&!(d2)&!(d3)&!(b1&b2&b3))U(d1&d2&d3)&!(b1&b2&b3)))))U(b1&b2&b3))))&((!(c1)&!(c2)&!(c3)&!(b1&b2&b3&((!(((!(d1)&!(d2)&!(d3)&!(b1&b2&b3))&((!(d1)&!(d2)&!(d3)&!(b1&b2&b3))U(d1&d2&d3)&!(b1&b2&b3)))))U(b1&b2&b3))))U((c1&!(c2)&!(c3)&!(b1&b2&b3&((!(((!(d1)&!(d2)&!(d3)&!(b1&b2&b3))&((!(d1)&!(d2)&!(d3)&!(b1&b2&b3))U(d1&d2&d3)&!(b1&b2&b3)))))U(b1&b2&b3))))&X((c2&!(c3)&!(b1&b2&b3&((!(((!(d1)&!(d2)&!(d3)&!(b1&b2&b3))&((!(d1)&!(d2)&!(d3)&!(b1&b2&b3))U(d1&d2&d3)&!(b1&b2&b3)))))U(b1&b2&b3))))&X((c3)&!(b1&b2&b3&((!(((!(d1)&!(d2)&!(d3)&!(b1&b2&b3))&((!(d1)&!(d2)&!(d3)&!(b1&b2&b3))U(d1&d2&d3)&!(b1&b2&b3)))))U(b1&b2&b3))))))))))))&((!E(b1&b2&b3))->(G(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))->(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3&(E((!(d1)&!(d2)&!(d3))&((!(d1)&!(d2)&!(d3))U(d1&d2&d3)))))))))))))))))))))]

Test ID:97 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3&(!((!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U((((!(c1)&!(c2)&!(c3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3&((!(((!(d1)&!(d2)&!(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))&((!(d1)&!(d2)&!(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U((d1&!(d2)&!(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))&((!(d2)&!(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U(d2&!(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))&(!(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))))))U(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))))))&((!(c1)&!(c2)&!(c3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3&((!(((!(d1)&!(d2)&!(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))&((!(d1)&!(d2)&!(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U((d1&!(d2)&!(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))&((!(d2)&!(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U(d2&!(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))&(!(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))))))U(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))))))U(c1&c2&c3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3&((!(((!(d1)&!(d2)&!(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))&((!(d1)&!(d2)&!(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U((d1&!(d2)&!(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))&((!(d2)&!(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U(d2&!(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))&(!(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U(d3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))))))U(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))))))))))))))))))]

Test ID:98 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3)))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3&((((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))->!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))h)))U(((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))U((c1&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&X((c2&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&X((c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))))))h)))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))->(G!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))))))))))))))]

Test ID:99 [G(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3&(E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))))))))->((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h)))U((c1Vc2Vc3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))h))))]

Test ID:100 [G(((a1&a2&a3&!(b1Vb2Vb3)))->((a1&a2&a3&(((((E(b1Vb2Vb3)->((!((!p1&!p3)&!(b1Vb2Vb3)&X(((!(c1&(b1Vb2Vb3&(b1Vb2Vb3&(b1Vb2Vb3&(b1Vb2Vb3&(b1Vb2Vb3&(b1Vb2Vb3&(b1Vb2Vb3&(b1Vb2Vb3)))))))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h)))U(((d1Vd2Vd3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h))V(b1Vb2Vb3))))&((!E(b1Vb2Vb3))->(!((!((d1Vd2Vd3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h)))U(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))h&!(d1Vd2Vd3))))))))))]

Test ID:101 [G(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3)))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3&(E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))))))))->((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h)))U(((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))U((c1&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&X((c2&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&X((c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))))))h))))]

Test ID:102 [(E(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))->((!((c1Vc2Vc3&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))U((((!(d1)&!(d2)&!(d3)&!(c1Vc2Vc3))&((!(d1)&!(d2)&!(d3)&!(c1Vc2Vc3))U(d1Vd2Vd3)&!(c1Vc2Vc3))))V(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))]

Test ID:103 [G((a1&X(!(a2)U(a2&X(!(a3)U(a3)))))->((a1&X(!(a2)U(a2&X(!(a3)U(a3&((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))->(((!((c1&!((!(b1&!((!(b1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))&X(!(c2)U(c2&X(!(c3)U(c3)))))h))U(((d1&!(c1&!(c1&!(c1&X(!(c2)U(c2&X(!(c3)U(c3)))))&X(!(c2)U(c2&X(!(c3)U(c3)))))&X(!(c2)U(c2&X(!(c3)U(c3)))))&X(d2&X(d3))))V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h))))))))))))]

Test ID:104 [G(((a1Va2Va3&!(b1&b2&b3)))->((a1Va2Va3&((E(b1&b2&b3))->((!((!p1&!p3)&!(b1&b2&b3)&X(((!(c1&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3))))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h)))U((((!(d1)&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))&((!(d1)&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))U((d1&!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))&((!(d2)&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))U(d2&!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))&(!(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))U(d3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))))))V(b1&b2&b3)))))))]

Test ID:105 [G(((a1&X(a2&X(a3))))->((a1&X(a2&X(a3&((((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))->(((!((c1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))&X(c2&X(c3)))h))U((((!(d1)&!(d2)&!(d3)&!(c1&X(c2&X(c3))))&((!(d1)&!(d2)&!(d3)&!(c1&X(c2&X(c3))))U((d1&!(d2)&!(d3)&!(c1&X(c2&X(c3))))&X((d2&!(d3)&!(c1&X(c2&X(c3))))&X((d3)&!(c1&X(c2&X(c3)))))))))V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3)))h)))))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1&b2&b3))))->(!((!(((!(d1)&!(d2)&!(d3)&!(c1&X(c2&X(c3))))&((!(d1)&!(d2)&!(d3)&!(c1&X(c2&X(c3))))U((d1&!(d2)&!(d3)&!(c1&X(c2&X(c3))))&X((d2&!(d3)&!(c1&X(c2&X(c3))))&X((d3)&!(c1&X(c2&X(c3))))))))))U(c1&X(c2&X(c3)))))))))))))]

Test ID:106 [G(((a1&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3)))&X(!(a2)U(a2&X(!(a3)U(a3))))))->((a1&X(!(a2)U(a2&X(!(a3)U(a3&((((E(b1&b2&b3))->((!((c1&c2&c3&!(b1&b2&b3))))U(((d1&d2&d3&!(c1&c2&c3)))V(b1&b2&b3))))&((!E(b1&b2&b3))->(!((!((d1&d2&d3&!(c1&c2&c3))))U(c1&c2&c3)))))))))))))]

Test ID:107 [G(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3)))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3&(E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))))))))->(((!((c1&c2&c3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))h))U((((!(d1)&!(d2)&!(d3)&!(c1&c2&c3))&((!(d1)&!(d2)&!(d3)&!(c1&c2&c3))U(d1Vd2Vd3)&!(c1&c2&c3))))V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h))))))]

Test ID:108 [G((((!(a1)&!(a2)&!(a3)&!(b1&b2&b3))&((!(a1)&!(a2)&!(a3)&!(b1&b2&b3))U((a1&!(a2)&!(a3)&!(b1&b2&b3))&((!(a2)&!(a3)&!(b1&b2&b3))U(a2&!(a3)&!(b1&b2&b3))&(!(a3)&!(b1&b2&b3))U(a3)&!(b1&b2&b3))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3&(((!((!(b1&b2&b3))U(((c1&!(b1&b2&b3&((!((d1&!(b1&b2&b3&!(b1&b2&b3))&X(d2&X(d3)))))U(b1&b2&b3)))&X(c2&X(c3)))))))&((!E(b1&b2&b3))->(G((c1&X(c2&X(c3)))->((c1&X(c2&X(c3&(E(d1&X(d2&X(d3))))))))))))))))))))]

Test ID:109 [G(((a1Va2Va3&!(b1Vb2Vb3)))->((a1Va2Va3&(((!((!(b1Vb2Vb3))U((((!(c1)&!(c2)&!(c3)&!(b1Vb2Vb3&((!((d1&!(b1Vb2Vb3&!(b1Vb2Vb3))&X(d2&X(d3)))))U(b1Vb2Vb3))))&((!(c1)&!(c2)&!(c3)&!(b1Vb2Vb3&((!((d1&!(b1Vb2Vb3&!(b1Vb2Vb3))&X(d2&X(d3)))))U(b1Vb2Vb3))))U((c1&!(c2)&!(c3)&!(b1Vb2Vb3&((!((d1&!(b1Vb2Vb3&!(b1Vb2Vb3))&X(d2&X(d3)))))U(b1Vb2Vb3))))&((!(c2)&!(c3)&!(b1Vb2Vb3&((!((d1&!(b1Vb2Vb3&!(b1Vb2Vb3))&X(d2&X(d3)))))U(b1Vb2Vb3))))U(c2&!(c3)&!(b1Vb2Vb3&((!((d1&!(b1Vb2Vb3&!(b1Vb2Vb3))&X(d2&X(d3)))))U(b1Vb2Vb3))))&(!(c3)&!(b1Vb2Vb3&((!((d1&!(b1Vb2Vb3&!(b1Vb2Vb3))&X(d2&X(d3)))))U(b1Vb2Vb3))))U(c3)&!(b1Vb2Vb3&((!((d1&!(b1Vb2Vb3&!(b1Vb2Vb3))&X(d2&X(d3)))))U(b1Vb2Vb3)))))))))))&((!E(b1Vb2Vb3))->(G(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))->(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3&(E(d1&X(d2&X(d3))))))))))))))))))]

Test ID:110 [G((c1&X(!(c2)U(c2&X(!(c3)U(c3)))))->((c1&X(!(c2)U(c2&X(!(c3)U(c3&(E((!(d1)&!(d2)&!(d3))&((!(d1)&!(d2)&!(d3))U(d1&d2&d3)))))))))))]

Test ID:111 [G(((a1&X(!(a2)U(a2&X(!(a3)U(a3))))))->((a1&X(!(a2)U(a2&X(!(a3)U(a3&((((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))->!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h)))U(((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))U((c1&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&X((c2&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&X((c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))))))h)))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))->(G!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3)))))))))))))))))]

Test ID:112 [G(((a1Va2Va3))->((a1Va2Va3&((((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))->((!((!p1&!p3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h&X(((!(c1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))hh)))U(((d1Vd2Vd3&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3))))h)V((!r1&!r3&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h))))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))->(!((!((d1Vd2Vd3&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))h))))U(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))h)))))))))]

Test ID:113 [G(((a1Va2Va3&!(b1Vb2Vb3)))->((a1Va2Va3&!((!(b1Vb2Vb3))U(((c1&X(!(c2)U(c2&X(!(c3)U(c3)))))&!(b1Vb2Vb3&E(b1Vb2Vb3))))))))]

Test ID:114 [G((a1&a2&a3)->((a1&a2&a3&(E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))))->((!((!p1&!p3&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h&X(((!(c1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3))))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))hh)))U((((!(d1)&!(d2)&!(d3)&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3))))))&((!(d1)&!(d2)&!(d3)&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3))))))U(d1&d2&d3)&!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&((!(c2)&!(c3))U(c2&!(c3))&(!(c3))U(c3)))))))h)V((!r1&!r3)&X((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&((!(b2)&!(b3))U(b2&!(b3))&(!(b3))U(b3)))))h)))))]

Test ID:115 [G((((!(a1)&!(a2)&!(a3)&!(b1Vb2Vb3))&((!(a1)&!(a2)&!(a3)&!(b1Vb2Vb3))U((a1&!(a2)&!(a3)&!(b1Vb2Vb3))&((!(a2)&!(a3)&!(b1Vb2Vb3))U(a2&!(a3)&!(b1Vb2Vb3))&(!(a3)&!(b1Vb2Vb3))U(a3)&!(b1Vb2Vb3))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3&(((!((!(b1Vb2Vb3))U(((c1Vc2Vc3)&!(b1Vb2Vb3&E(b1Vb2Vb3))))))&((!E(b1Vb2Vb3))->(G!(c1Vc2Vc3))))))))))))]

Test ID:116 [(E(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))->((!((c1&c2&c3&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))U((((!(d1)&!(d2)&!(d3)&!(c1&c2&c3))&((!(d1)&!(d2)&!(d3)&!(c1&c2&c3))U(d1&d2&d3)&!(c1&c2&c3))))V(b1&X(!(b2)U(b2&X(!(b3)U(b3)))))))]

Test ID:117 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3&((((E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))->!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))h)))U((c1&!((!(b1&!((!(b1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3))))))&X(!(c2)U(c2&X(!(c3)U(c3)))))h)))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U((b1&!(b2)&!(b3))&X((b2&!(b3))&X((b3)))))))->(G!(c1&X(!(c2)U(c2&X(!(c3)U(c3))))))))))))))]

Test ID:118 [G((((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3&!(b1&b2&b3)))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1Va2Va3&(!((!(b1&b2&b3))U(((c1&c2&c3&!(b1&b2&b3&((!((d1Vd2Vd3&!(b1&b2&b3))))U(b1&b2&b3)))))))))))))]

Test ID:119 [G((((!(a1)&!(a2)&!(a3)&!(b1&X(b2&X(b3))))&((!(a1)&!(a2)&!(a3)&!(b1&X(b2&X(b3))))U((a1&!(a2)&!(a3)&!(b1&X(b2&X(b3))))&X((a2&!(a3)&!(b1&X(b2&X(b3))))&X((a3)&!(b1&X(b2&X(b3)))))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3&(((((E(b1&X(b2&X(b3)))->((!((!p1&!p3)&!(b1&X(b2&X(b3)))&X(((!(c1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&(b1&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h)))U(((d1Vd2Vd3)&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))V(b1&X(b2&X(b3))))))&((!E(b1&X(b2&X(b3))))->(!((!((d1Vd2Vd3)&!(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h)))U(!p1&!p3X((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h&!(d1Vd2Vd3)))))))))))))))]

Test ID:120 [G(((a1&X(a2&X(a3))))->((a1&X(a2&X(a3&(((!((!((!r1&!r3)&X(((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h)))U((((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&((!(c1)&!(c2)&!(c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))U(c1&c2&c3)&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))))h&((!((d1&!((!(b1&!((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))&X(d2&X(d3)))h))U((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3)))h)))))&((!E((!(b1)&!(b2)&!(b3))&((!(b1)&!(b2)&!(b3))U(b1Vb2Vb3))))->(G(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))->(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3&(E(d1&X(d2&X(d3))))))))))))))))))]

Test ID:121 [!((!(b1Vb2Vb3))U((((!(c1)&!(c2)&!(c3)&!(b1Vb2Vb3&((!(((!(d1)&!(d2)&!(d3)&!(b1Vb2Vb3))&((!(d1)&!(d2)&!(d3)&!(b1Vb2Vb3))U((d1&!(d2)&!(d3)&!(b1Vb2Vb3))&((!(d2)&!(d3)&!(b1Vb2Vb3))U(d2&!(d3)&!(b1Vb2Vb3))&(!(d3)&!(b1Vb2Vb3))U(d3)&!(b1Vb2Vb3)))))))U(b1Vb2Vb3))))&((!(c1)&!(c2)&!(c3)&!(b1Vb2Vb3&((!(((!(d1)&!(d2)&!(d3)&!(b1Vb2Vb3))&((!(d1)&!(d2)&!(d3)&!(b1Vb2Vb3))U((d1&!(d2)&!(d3)&!(b1Vb2Vb3))&((!(d2)&!(d3)&!(b1Vb2Vb3))U(d2&!(d3)&!(b1Vb2Vb3))&(!(d3)&!(b1Vb2Vb3))U(d3)&!(b1Vb2Vb3)))))))U(b1Vb2Vb3))))U((c1&!(c2)&!(c3)&!(b1Vb2Vb3&((!(((!(d1)&!(d2)&!(d3)&!(b1Vb2Vb3))&((!(d1)&!(d2)&!(d3)&!(b1Vb2Vb3))U((d1&!(d2)&!(d3)&!(b1Vb2Vb3))&((!(d2)&!(d3)&!(b1Vb2Vb3))U(d2&!(d3)&!(b1Vb2Vb3))&(!(d3)&!(b1Vb2Vb3))U(d3)&!(b1Vb2Vb3)))))))U(b1Vb2Vb3))))&((!(c2)&!(c3)&!(b1Vb2Vb3&((!(((!(d1)&!(d2)&!(d3)&!(b1Vb2Vb3))&((!(d1)&!(d2)&!(d3)&!(b1Vb2Vb3))U((d1&!(d2)&!(d3)&!(b1Vb2Vb3))&((!(d2)&!(d3)&!(b1Vb2Vb3))U(d2&!(d3)&!(b1Vb2Vb3))&(!(d3)&!(b1Vb2Vb3))U(d3)&!(b1Vb2Vb3)))))))U(b1Vb2Vb3))))U(c2&!(c3)&!(b1Vb2Vb3&((!(((!(d1)&!(d2)&!(d3)&!(b1Vb2Vb3))&((!(d1)&!(d2)&!(d3)&!(b1Vb2Vb3))U((d1&!(d2)&!(d3)&!(b1Vb2Vb3))&((!(d2)&!(d3)&!(b1Vb2Vb3))U(d2&!(d3)&!(b1Vb2Vb3))&(!(d3)&!(b1Vb2Vb3))U(d3)&!(b1Vb2Vb3)))))))U(b1Vb2Vb3))))&(!(c3)&!(b1Vb2Vb3&((!(((!(d1)&!(d2)&!(d3)&!(b1Vb2Vb3))&((!(d1)&!(d2)&!(d3)&!(b1Vb2Vb3))U((d1&!(d2)&!(d3)&!(b1Vb2Vb3))&((!(d2)&!(d3)&!(b1Vb2Vb3))U(d2&!(d3)&!(b1Vb2Vb3))&(!(d3)&!(b1Vb2Vb3))U(d3)&!(b1Vb2Vb3)))))))U(b1Vb2Vb3))))U(c3)&!(b1Vb2Vb3&((!(((!(d1)&!(d2)&!(d3)&!(b1Vb2Vb3))&((!(d1)&!(d2)&!(d3)&!(b1Vb2Vb3))U((d1&!(d2)&!(d3)&!(b1Vb2Vb3))&((!(d2)&!(d3)&!(b1Vb2Vb3))U(d2&!(d3)&!(b1Vb2Vb3))&(!(d3)&!(b1Vb2Vb3))U(d3)&!(b1Vb2Vb3)))))))U(b1Vb2Vb3))))))))))]

Test ID:122 [G((c1Vc2Vc3)->((c1Vc2Vc3&(E((!(d1)&!(d2)&!(d3))&((!(d1)&!(d2)&!(d3))U((d1&!(d2)&!(d3))&X((d2&!(d3))&X((d3))))))))))]

Test ID:123 [G(((a1&!(b1Vb2Vb3&!(b1Vb2Vb3))&X(a2&X(a3))))->((a1&X(a2&X(a3&((((E(b1Vb2Vb3))->((!((c1&!(b1Vb2Vb3&!(b1Vb2Vb3))&X(c2&X(c3)))))U(((d1&d2&d3&!(c1&X(c2&X(c3)))))V(b1Vb2Vb3))))&((!E(b1Vb2Vb3))->(!((!((d1&d2&d3&!(c1&X(c2&X(c3))))))U(c1&X(c2&X(c3)))))))))))))]

Test ID:124 [G!((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))]

Test ID:125 [G((c1&X(c2&X(c3)))->((c1&X(c2&X(c3&(E((!(d1)&!(d2)&!(d3))&((!(d1)&!(d2)&!(d3))U(d1Vd2Vd3)))))))))]

Test ID:126 [!((!((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3)))))))U(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&X((a2&!(a3))&X((a3&!(G(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))->(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3&(E((!(d1)&!(d2)&!(d3))&((!(d1)&!(d2)&!(d3))U((d1&!(d2)&!(d3))&((!(d2)&!(d3))U(d2&!(d3))&(!(d3))U(d3))))))))))))))))))))]

Test ID:127 [!((!((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3))))))U(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U((a1&!(a2)&!(a3))&((!(a2)&!(a3))U(a2&!(a3))&(!(a3))U(a3&!(G(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3)))->(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1Vc2Vc3&(E((!(d1)&!(d2)&!(d3))&((!(d1)&!(d2)&!(d3))U(d1&d2&d3)))))))))))))))))]

Test ID:128 [G(((a1Va2Va3&!(b1&X(b2&X(b3)))))->((a1Va2Va3&!((!((c1&!(b1&!(b1&!(b1&X(b2&X(b3)))&X(b2&X(b3)))&X(b2&X(b3)))&X(c2&X(c3)))))U(b1&X(b2&X(b3)))))))]

Test ID:129 [G(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3))))))->(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U((c1&!(c2)&!(c3))&X((c2&!(c3))&X((c3&(E(d1&X(d2&X(d3))))))))))))]

Test ID:130 [(E(b1Vb2Vb3))->((!((c1&!(b1Vb2Vb3&!(b1Vb2Vb3))&X(c2&X(c3)))))U((((!(d1)&!(d2)&!(d3)&!(c1&X(c2&X(c3))))&((!(d1)&!(d2)&!(d3)&!(c1&X(c2&X(c3))))U(d1&d2&d3)&!(c1&X(c2&X(c3))))))V(b1Vb2Vb3)))]

Test ID:131 [G(((a1&!(b1&b2&b3&!(b1&b2&b3))&X(a2&X(a3))))->((a1&X(a2&X(a3&((((E(b1&b2&b3))->((!((!p1&!p3)&!(b1&b2&b3)&X(((!(c1&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3&!(b1&b2&b3))))))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h)))U(((d1&!(((!(c1&!(((!(c1&!(((!(c1&!(((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h)&X(!(d2)U(d2&X(!(d3)U(d3))))))V(b1&b2&b3))))&((!E(b1&b2&b3))->(!((!((d1&!(!p1&!p3((!(c1&!(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h))&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h)&X(!(d2)U(d2&X(!(d3)U(d3)))))))U(!p1&!p3((!(c1)&!(c2)&!(c3))&((!(c1)&!(c2)&!(c3))U(c1&c2&c3)))h)))))))))))]

Test ID:132 [G((((!(a1)&!(a2)&!(a3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))&((!(a1)&!(a2)&!(a3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))U(a1&a2&a3)&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))->(((!(a1)&!(a2)&!(a3))&((!(a1)&!(a2)&!(a3))U(a1&a2&a3&((((E(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))->((!((c1&c2&c3&!(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))U((((!(d1)&!(d2)&!(d3)&!(c1&c2&c3))&((!(d1)&!(d2)&!(d3)&!(c1&c2&c3))U(d1Vd2Vd3)&!(c1&c2&c3))))V(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))))&((!E(b1&X(!(b2)U(b2&X(!(b3)U(b3))))))->(!((!(((!(d1)&!(d2)&!(d3)&!(c1&c2&c3))&((!(d1)&!(d2)&!(d3)&!(c1&c2&c3))U(d1Vd2Vd3)&!(c1&c2&c3)))))U(c1&c2&c3)))))))))))]

